
Box(
        
        
        modifier = Modifier
        
        .width(360.dp)
        .height(800.dp)
        .clip(RoundedCornerShape(topStart = 0.dp, topEnd = 0.dp, bottomStart = 0.dp, bottomEnd = 0.dp))
        .background(Color(red = 0.20000000298023224f, green = 0.19500000774860382f, blue = 0.19500000774860382f, alpha = 1f))
        
        .padding(start = 0.dp, top = 0.dp, end = 0.dp, bottom = 0.dp)
        
        .alpha(1f)
        
        
        ) {

Box(
        modifier = Modifier
          .width(1077.dp)
          .height(909.dp)
          .clip(RoundedCornerShape(topStart = 40.dp, topEnd = 40.dp, bottomStart = 40.dp, bottomEnd = 40.dp))
          .align(Alignment.TopStart)
          
          .background(Color(red = 0.41111108660697937f, green = 0.05138885974884033f, blue = 0.7708333134651184f, alpha = 1f))
      )

      Text(
        text = "QuiTorial",
        textAlign = TextAlign.Start, 
        fontSize = 42.sp,
        textDecoration = TextDecoration.None,
        letterSpacing = 0.sp,
        
        overflow = TextOverflow.Ellipsis,
        modifier = Modifier
        .align(Alignment.TopStart)
        .width(204.dp)
        
        //.height(68.dp)
        
        .alpha(1f),
        color = Color(red = 1f, green = 1f, blue = 1f, alpha = 1f),
        fontWeight = FontWeight.Normal,
        fontStyle = FontStyle.Normal,
      )
      }
